package com.xamlo.core.engine.graphics.api.primitives;

/**
 * Интерфейс, описывающий правила взаимодействия
 * с буферами, расположенными в памяти GPU
 */
public interface IBufferObject {
	
	/**
	 * Данный метод необходим для выделения зоны в памяти GPU
	 * @param indexVBO - Указывает местоположение, 
	 * в котором шейдер ожидает эти данные.
	 * Так как у одного VAO может быть несколько VBO, 
	 * для каждого VBO нужно задать свой индекс
	 * @return true - операция удалась. false - операция закончилась с ошибкой
	 */
	public boolean allocMemory(int indexVBO);
	
	/**
	 * Данный метод подразумевается для маркировки
	 * объекта памяти как используемого
	 * предположительно вызывает glBindBuffer()
	 */
	public void bind();
	
	/**
	 * Данный метод подразумевается для пометки
	 * объекта памяти как неиспользуемого
	 * предположительно вызывает glBindBuffer(0)
	 */
	public void unbind();
	
	/**
	 * Данный метод необходим для освобождения зоны в памяти GPU
	 * Предложительно будет вызывать glDeleteBuffers()
	 * @return true - операция удалась. false - операция закончилась с ошибкой
	 */
	public boolean releaseMemory();
}
