package com.xamlo.core.engine.graphics.api.components;

/*
 * Очень важный слой абстракции, связанный с более гибким взаимодействием
 * между объектами, отрые надо рисовать и позициями для рисования
 * 
 * SceneSpectator это сущность, для которой рисуется сцена
 * Проще говоря, кто является наблюдателем - Ai, Камера или игрок
 * 
 * TODO: Полагаю, что именно здесь должны находиться шейдера, которые будут использованы
 */
public interface ISceneRenderer {

	
    void init(); // Метод для инициализации рендерера
    
    void render(IScene scene); // Метод для отрисовки сцены
    
    void cleanup(); // Метод для освобождения ресурсов рендерера
	
	
}
